<project default="test">
<property name ="src.java.dir" location="/Users/Shared/Jenkins/Home/workspace"/>
<property name ="src.test.dir" location="/Users/Shared/Jenkins/Home/workspace/hw_test/src/hw"/>
<property name ="result.dir" location="./target"/>
<property name ="result.javaclasses.dir" location="${result.dir}/classes"/>
<property name ="result.testclasses.dir" location="${result.dir}/testclasses"/>
<property name ="result.jar.file" location="/Users/Shared/Jenkins/Home/workspace/hw_test/src"/>
<target name="compile">
            <mkdir dir ="${result.javaclasses.dir}"/>
            <javac srcdir="${src.java.dir}" destdir="${result.javaclasses.dir}" debug="true" includeantruntime="false" classpath="/Users/me/Desktop/java2/HW1/src">
            </javac>
</target>
<!-- comment Make jar or executable product -->
<target name ="jar" depends ="compile">
          <jar destfile="${result.javaclasses.dir}">
                   <fileset dir ="${result.jar.file}">
           </fileset>
              </jar>
        </target>
        
        <path id="NecessaryLibraries">
        <pathelement location="/Users/Shared/Jenkins/Home/workspace/hw_test/src/MyJar/junit-4.12.jar"/>
        <!--matcher-->
        <pathelement location="/Users/Shared/Jenkins/Home/workspace/hw_test/src/MyJar/lib/hamcrest-core-1.3.jar"/>
        <!--<pathelement location="C:\Program Files (x86)\Jenkins\workspace\library\myFrameworks/jacocoant.jar"/>-->
    </path>
    
        
    <target name="compile-testcases" depends="compile">
        <mkdir dir="${result.testclasses.dir}"/>
        <javac srcdir="${src.test.dir}"  destdir="${result.testclasses.dir}" debug="true" includeantruntime="false" classpath="/Users/me/Desktop/java2/HW1/src">
            <classpath>
                
                <path refid="NecessaryLibraries"/>
                <pathelement location="/Users/Shared/Jenkins/Home/workspace/hw_test/src/MyJar/junit-4.12.jar"/>
                <!--matcher-->
                <pathelement location="/Users/Shared/Jenkins/Home/workspace/hw_test/src/MyJar/lib/hamcrest-core-1.3.jar"/>
            </classpath>
        </javac>        
    </target>
    
    <target name="test" depends="compile-testcases">
        <!--fork : each test will run in its own JVM (to seperate test cases)-->
        <junit printsummary="true" haltonfailure="true" fork="true">
            <classpath>
                <path refid="NecessaryLibraries"></path>
                <pathelement location="/Users/Shared/Jenkins/Home/workspace/hw_test/src/MyJar/junit-4.12.jar"/>
                <!--matcher-->
                <pathelement location="/Users/Shared/Jenkins/Home/workspace/hw_test/src/MyJar/lib/hamcrest-core-1.3.jar"/>
            </classpath>
            <formatter type="brief" usefile="false"/>
            <batchtest >
                <fileset dir="${result.testclasses.dir}" >
                     <include name="**/*Test.class"/>
                </fileset>
            </batchtest>
            
        </junit>
    </target>

</project>